FLASK_ENV=development
FLASK_DEBUG=True
JWT_SECRET_KEY=your-secret-key-change-in-production
MONGO_URI=mongodb+srv://book:users@form-practice.gyvoj.mongodb.net/?retryWrites=true&w=majority&appName=form-practice